ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/YadavMohit19/kernel_xiaomi_mt6895/tree/12.1
KERNEL_SOURCE_BRANCH=12.1
KERNEL_TARGET=rubens
BUILD_ARGS:CC=clang LD=ld.lld
