ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/F-19-F/kernel_xiaomi_rubens/tree/main
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=mikrn_rubens
BUILD_ARGS:CC=clang LD=ld.lld
